<!DOCTYPE html>

<html>
    
    <head>
        <title>Scénario d'élasticité prix</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet", href="tp2.css">
        <script src="tp2.js"></script>
    </head>
    
    <body onload="load()">
        
        <header>
            <h2>Scénarios d'élasticité-prix</h2>
        </header>
        
        <section>
        
        <nav>
            <ul>
                <li><a href="#" onclick="panel(this, 'inputs','output')" style="font-weight: bold;">Inputs</a></li>
                <li><a href="#" onclick="panel(this, 'output','inputs')">Output</a></li>
            </ul>
        </nav>

        <div id="inputs">
            
            <!-- Chaque compagnie est représentée par un DIV. -->
            <!-- collone 1 -->
            <div class="input-col1">
                <div class="input-field">
                    <div class = "company alpha">
                        <label>Price Shift Alpha</label>
                        <select>
                            <option>20%</option>
                            <option>10%</option>
                            <option selected>0%</option>
                            <option>-10%</option>
                            <option>-20%</option>
                            <option>-30%</option>
                            <option>-40%</option>
                            <option>-50%</option>
                        </select>
                    </div>
                    <div class = "company beta">
                        <label>Price Shift Beta</label>
                        <select>
                            <option>0%</option>
                            <option>-10%</option>
                            <option>-20%</option>
                            <option>-30%</option>
                            <option>-40%</option>
                            <option>-50%</option>
                        </select>
                    </div>
                    <div class = "company gamma">
                        <label>Price Shift Gamma</label>
                        <select>
                            <option>0%</option>
                            <option>-10%</option>
                            <option>-20%</option>
                            <option>-30%</option>
                            <option>-40%</option>
                            <option>-50%</option>
                        </select>
                    </div>
                    <div class = "company epsilon">
                        <label>Price Shift Epsilon</label>
                        <select>
                            <option>0%</option>
                            <option>-10%</option>
                            <option>-20%</option>
                            <option>-30%</option>
                            <option>-40%</option>
                            <option>-50%</option>
                        </select>
                    </div>
                    <div class = "company mobile">
                        <label>Price Shift Mobile</label>
                        <select>
                            <option>0%</option>
                            <option>-10%</option>
                            <option>-20%</option>
                            <option>-30%</option>
                            <option>-40%</option>
                            <option>-50%</option>
                        </select>
                    </div>
                    <div class = "company iota">
                        <label>Price Shift Iota</label>
                        <select>
                            <option>0%</option>
                            <option>-10%</option>
                            <option>-20%</option>
                            <option>-30%</option>
                            <option>-40%</option>
                            <option>-50%</option>
                        </select>
                    </div>
                    <div class = "company theta">
                        <label>Price Shift Theta</label>
                        <select>
                            <option>0%</option>
                            <option>-10%</option>
                            <option>-20%</option>
                            <option>-30%</option>
                            <option>-40%</option>
                            <option>-50%</option>
                        </select>
                    </div>
                    <div class = "company kappa">
                        <label>Price Shift Kappa</label>
                        <select>
                            <option>0%</option>
                            <option>-10%</option>
                            <option>-20%</option>
                            <option>-30%</option>
                            <option>-40%</option>
                            <option>-50%</option>
                        </select>
                    </div>
                    
                </div>
            </div>
            
            <!-- collone 2 -->
            <div class="input-col2">
                <div class = "company alpha">
                    <label>Price Shift Alpha</label>
                     <select>
                        <option>0GB%</option>
                        <option selected>100GB</option>
                        <option>200GB</option>
                    </select>
                </div>
            </div>
            
            <!-- collone 3 -->
            <div class="input-col3">
                <div class = "company alpha">
                        <label>Unlimited tarrif Alpha</label>
                        <select>
                            <option>not avaible</option>
                            <option>avaible at +£5</option>
                            <option>avaible at +£10</option>
                            <option>avaible at +£15</option>
                        </select>
                    </div>
                    <div class = "company beta">
                        <label>Unlimited tarrif Beta</label>
                        <select>
                            <option>not avaible</option>
                            <option>avaible at +£5</option>
                            <option>avaible at +£10</option>
                            <option>avaible at +£15</option>
                        </select>
                    </div>
                    <div class = "company gamma">
                        <label>Unlimited tarrif Gamma</label>
                        <select>
                            <option>not avaible</option>
                            <option>avaible at +£5</option>
                            <option>avaible at +£10</option>
                            <option>avaible at +£15</option>
                        </select>
                    </div>
                    <div class = "company epsilon">
                        <label>Unlimited tarrif Epsilon</label>
                        <select>
                            <option>not avaible</option>
                            <option selected>avaible at +£5</option>
                            <option>avaible at +£10</option>
                            <option>avaible at +£15</option>
                        </select>
                    </div>
                    <div class = "company mobile">
                        <label>Unlimited tarrif Mobile</label>
                        <select>
                            <option>not avaible</option>
                            <option>avaible at +£5</option>
                            <option>avaible at +£10</option>
                            <option>avaible at +£15</option>
                        </select>
                    </div>
                    <div class = "company iota">
                        <label>Unlimited tarrif Iota</label>
                        <select>
                            <option>not avaible</option>
                            <option>avaible at +£5</option>
                            <option>avaible at +£10</option>
                            <option>avaible at +£15</option>
                        </select>
                    </div>
                    <div class = "company theta">
                        <label>Unlimited tarrif Theta</label>
                        <select>
                            <option>not avaible</option>
                            <option>avaible at +£5</option>
                            <option>avaible at +£10</option>
                            <option>avaible at +£15</option>
                        </select>
                    </div>
                    <div class = "company kappa">
                        <label>Unlimited tarrif Kappa</label>
                        <select>
                            <option>not avaible</option>
                            <option>avaible at +£5</option>
                            <option>avaible at +£10</option>
                            <option>avaible at +£15</option>
                        </select>
                    </div>
            </div>
        </div>

        <div id="output">
            <img id = "image" src="output1.png" alt="tableau output1">
            
            <div id="output2">
            
                <table id = "table">
                    <tr>
                        <td></td>
                        <td></td>
                        <td class = "bold" colspan="4">RECONTRACT</td>
                        <td class = "bold" colspan="4">NEW CUSTOMER</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class = "bold" colspan="2">Baseline</td>
                        <td class = "bold" colspan="2">Senario</td>
                        <td class = "bold" colspan="2">Baseline</td>
                        <td class = "bold" colspan="2">Senario</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Population</td>
                        <td>Volume</td>
                        <td>APRU</td>
                        <td>Volume</td>
                        <td>APRU</td>
                        <td>Volume</td>
                        <td>APRU</td>
                        <td>Volume</td>
                        <td>APRU</td>
                    </tr>
                
                </table>
            
            </div>
            
        </div>
            
        </section>

        <footer>
        </footer>
    
    </body>
    
</html>