* {
    box-sizing: border-box;
    list-style-type: none;
}

td {
    padding-left:   5px;
    padding-right: 5px;
    width: auto;
    word-wrap: break-word;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.bold {
    font-weight: bold;
    text-align: center;
}

header {
    background-color: #666;
    padding: 35px;
    text-align: center;
    font-size: 25px;
    color: white;
}

nav {
    float: left;
    width: 15%;
    height: 350px;
    background: #ccc;
}

nav ul {
    text-align: left;
    margin-left:-25px;
    
}

#image {
    max-width: 100%;
    width: auto;
    height: auto;
    
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
    background-color: #666;
    height: 30px;
}

#output {
    float: left;
    width: 85%;
}

.input-col1, .input-col2, .input-col3 {
  float: left;
  width: 28%;
  padding: 10px;
}

#inputs {
  width:auto;
}

.input-field {
  margin-top: 10px;
  padding: 0px;
}

.company {
    border: 2px solid black;
    margin-top: 10px;
    text-align-last: center;
    text-align: center; 
    width: 20;
    border-width: 2px;
    border-color: black;
    color: white;
}

.company select {
    width: 100%;
    background-color: #DDDBDA;
    padding: 3px;
}

.alpha {
    background-color: #791901;
}
.beta {
    background-color: #ED7941;
}
.gamma {
    background-color: #FDBE3C;
}
.epsilon {
    background-color: #11AFE9;
}
.mobile {
    background-color: #112564;
}
.iota {
    background-color: #753499;
}
.theta {
    background-color: #F72EC5;
}
.kappa {
    background-color: #020200;
}

@media (max-width: 600px) {
  nav {
      padding: 10px;
      float: none;
      height: 60px;
      width: 100%;
  }
  nav ul li {
      display: inline;
  }

  header {
    font-size: 20px;
      padding: 5px;
  }
}